<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type"content="text/html;charset=utf-8">
	<title>三栏式布局</title>
	<style type="text/css">
    body{margin: 0px;padding: 0px;}
    .outline{height:640px;padding: 20px;border:1px solid #999;background-color: #eee;
    	margin: 20px;}
    .left{height: 80px;width: 200px;border:1px solid #999;background-color: white;padding: 20px;
    	margin: 20px;position: absolute;left: 0px;}
    .logo{height: 80px;width: 80px;border:1px solid #999;background-color: #eee;}
    .logo p{text-align: center;}
    .left span{position: absolute;top:60px;left: 160px;}
    .middle{border:1px solid #999;background-color: white;padding: 20px;
    	margin: 20px;margin: 0 140px 0 260px;}
    .right{border:1px solid #999;background-color: white;width: 80px;height:560px;
    	padding: 20px;margin:20px;position: absolute;right: 20px;top: 20px;}
    .logo1{height: 80px;width: 80px;border:1px solid #999;background-color: #eee;margin-top: 20px;}
	</style>
</head>
<body>
	<div class="outline">
		<div class="left">
			<div class="logo"><p>团队logo<br/>80×80</p></div>
			<span>团队名称</span>
		</div>
		<div class="middle">
			<h4>有关于我的团队</h4>
			<p>
			事实上，我的团队暂时就我一个人。<br/><br/>
            所以我从贴吧抄了一段这个，别算我侵权。。。
            1. 首先大家需要先学习HTML/CSS的入门练习，即我们的“小薇学院”。可以从任务一做到任务九，最后几个任务可以根据自己的兴趣、时间来决定是否学习
            2. 然后进行JavaScript的入门练习，进入到“斌斌学院”。任务一到六是需要完成的，剩余任务根据时间和兴趣来决定。
            3. 然后进行基础的综合小练习，进入到“耀耀”学院，任务1，2，3是一组，任务4，5是一组，任务6，7是一组。可以根据兴趣在三组中任意选择一个或多个进行挑战。
            学习完以上3门基础课程后，可以根据兴趣、题目挑战、时间，在其他三个学院中进行选择。这三个学院之间没有学习的依赖关系和顺序。其中：
            * 商业平台学院中，会包含移动端Native开发的学习教程，包括iOS及Android；
            * ECharts&WebVR主要是进行数据可视化、WebGL的实践练习；
            * 糯米学院中则包含MVVM、CSS3动画等特色课程；
            在这3个学院中学习时，建议以一个主题（比如vue）作为一个整体课程来进行学习。


            在进行各个学院任务时，有对任务描述不清，对任务有建议的，欢迎随时提出建议。


            其次是建议，同学们在所有任务练习的过程中，需要牢记的两个事情：

            1. 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
            2. 与实际工作不同的是，完成任务在前端学院中对于大家不是最重要的事情（当然，如果你的目标是期望通过速速完成任务来在群、朋友圈炫耀的话除外），最重要的是，通过这些练习，我能掌握多少内容，除了上面提到在练习中不断思考解决方案，我们还希望大家能够多多总结，复盘，反思，重构，我们提供的笔记与互相评价的功能便是希望大家，在做完题目后，不要急于开始下一个任务，而是仔细回顾一下之前任务的设计与实现思想，方案，得失，在自己思考实践之后，再通过互相评价，去了解其他人的代码，有无更好的借鉴，自己的代码也让其他同学来挑挑刺，让自己成长。
			</p>
		</div>
		<div class="right">
			<div class="logo1"><p>个人logo<br/>80×80</p></div>
			<div class="logo1"><p>个人logo<br/>80×80</p></div>
			<div class="logo1"><p>个人logo<br/>80×80</p></div>
			<div class="logo1"><p>个人logo<br/>80×80</p></div>
			<div class="logo1"><p>个人logo<br/>80×80</p></div>
		</div>
	</div>
</body>
</html>